[gdrive]
type = drive
client_id = 415734891339-d18nfr6c2i4r1o6v8hq4k943mfu5fhjl.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AfB_byBtntSwxh-EYFRlkp1MYnX69O-_60qsgbl47G2B6mk51M5bE6OzWCe7yEwyl3ugi8uFg8knv5OBch71G1oCaHn4VKMl1btScqSkrVQOxKd-WQ716qGjq1YsdH0NPSqRQWfwFcLYqceKSeBs0925f5o-ck2kuN4LaCgYKAd8SARESFQGOcNnCyWfc209zrO3nPnayduOG5A0171","token_type":"Bearer","refresh_token":"1//09P0VM5kTcNrxCgYIARAAGAkSNwF-L9IruJqup-gvv7JIAzuRwi4iHYrvk9K7sKB0b3ZDCVsLtclLsF1Ut8bDKM7INo4iWRCuhxU","expiry":"2023-09-20T21:20:44.715517609+03:00"}
